server.port=8080
server.servlet.context-path=/prueba
spring.datasource.url=jdbc:mysql://localhost:3306/personas
spring.datasource.username=root
spring.datasource.password=davo
spring.jpa.hibernate.ddl-auto=create-drop